.container {
  padding: 0 2rem;
}

.main {
  min-height: 50vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center; /* Centraliza o menu horizontalmente */
  align-items: center; /* Centraliza o menu verticalmente */
  background-color: none; /* Cor de fundo do menu */
  padding: 10px 0; /* Adiciona um espaçamento interno ao menu */
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin: 0 20px; /* Adiciona espaçamento entre os itens do menu */
}

.menu li{
  text-decoration: none;
  color: #ffffff; /* Cor do texto do menu */
  transition: color 0.3s; /* Adiciona transição suave na mudança de cor */
}

.menu li:hover {
  color: #808284; /* Cor do texto ao passar o mouse */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: #f7f8f9;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 2rem 0;
  line-height: 1;
  font-size: 1.5rem;
  color: #f7f8f9;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  max-width: 250px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h3 {
  margin: 10px;
  font-size: 1.2rem;
}

.card p {
  margin: 5px;
  font-size: 1.2rem;
  line-height: 1.5;
  
}

.h3,
.p {
  color: #eaeaea;
}

.connectButton {
  position: absolute;
  top: 20px;
  right: 20px;
}

.voteButton {
  background-color: #0d76fc; /* Cor de destaque para o botão */
  color: #ffffff; /* Cor do texto */
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.voteButton:hover {
  background-color: #095ca9; /* Altera a cor de destaque ao passar o mouse */
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Coloca o SVG atrás do conteúdo principal */
}

@media (max-width: 400px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
